PORT=3001
BASE_PATH=users

##Mysql Details
HOST_NAME=stage-antier-exchange-rds.co7ophn8ifko.ap-south-1.rds.amazonaws.com
USER_NAME=antierexchange
PASSWORD=bUQ6aZ2YRAundfdefd
DBNAME=userService
DB_PORT=3306

UPLOAD_SIZE=2

REDIS_HOSTNAME=stage-antierexchange-redis-001.lmftpv.0001.aps1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_AUTH=""

JWT_ACCESS_SECRET=secret1121
JWT_REFRESH_SECRET=secret132

AWS_FILE_EXPIRE_TIME =
REDIS_FILE_NAME_PREFIX=kyc_doc_path


GRPC_HOST=localhost
GRPC_HOST_MAIL=localhost
GRPC_PORT=2021
GRPC_PORT_USERSERVICE=2020

S3_ACCESSKEY=AKIA3Z37RHMOSSODHO2Q
S3_ACCESSKEY_SECRET=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
S3_ORIGIN=ap-south-1
S3_BUCKET_NAME=antier-exchange-s3
s3_DIR_NAME=Kyc
s3_BASE_PATH=https://antier-exchange-s3.s3.ap-south-1.amazonaws.com
clusterEnable=false

#kafka 
KAFKA_CLIENT_ID=test
KAFKA_BROKER=3.110.5.45:9092

MONGO_HOST_NAME=3.108.1.158
MONGO_DB_PORT=3001
MONGO_DBNAME=users_service
